# TestCountries

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/com/testcountries/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/com/testcountries/: MainActivity.java
app/src/main/java/ru/com/testcountries/app/: Api.java  NetworkConnectivityAware.java  NoNetworkException.java  TheApplication.java
app/src/main/java/ru/com/testcountries/core/: LocalCiceroneHolder.java
app/src/main/java/ru/com/testcountries/core/configuration/: Eliminated.java  ExclusionEliminationStrategy.java  GsonConfiguredFactory.java
app/src/main/java/ru/com/testcountries/core/dagger/: AppComponent.java
app/src/main/java/ru/com/testcountries/core/dagger/module/data/: ApiModule.java  ContextModule.java  DataProviderModule.java  NetworkUtilsModule.java  RealmModule.java  RetrofitModule.java
app/src/main/java/ru/com/testcountries/core/dagger/module/navigation/: LocalNavigationModule.java  NavigationModule.java
app/src/main/java/ru/com/testcountries/core/data/: CountriesDb.java  DataProvider.java
app/src/main/java/ru/com/testcountries/core/data/events/: NetworkData.java
app/src/main/java/ru/com/testcountries/core/data/model/: Country.java  Currency.java  Language.java
app/src/main/java/ru/com/testcountries/core/utils/: Constants.java  NetworkUtils.java  RxUtils.java  StringUtils.java
app/src/main/java/ru/com/testcountries/core/utils/svg/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
app/src/main/java/ru/com/testcountries/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/ru/com/testcountries/mvp/countries/: CountriesFragmentPresenter.java  CountriesFragmentPresenterContract.java  CountriesFragmentView.java
app/src/main/java/ru/com/testcountries/mvp/country_profile/: CountryProfileFragmentPresenter.java  CountryProfileFragmentPresenterContract.java  CountryProfileFragmentView.java
app/src/main/java/ru/com/testcountries/ui/: BaseActivity.java  BaseMainFragment.java
app/src/main/java/ru/com/testcountries/ui/adapters/: CountriesAdapter.java
app/src/main/java/ru/com/testcountries/ui/adapters/base/: BaseAdapter.java  BaseViewHolder.java  IRecyclerTouchListener.java
app/src/main/java/ru/com/testcountries/ui/common/: BackButtonListener.java  RouterProvider.java
app/src/main/java/ru/com/testcountries/ui/screens/: Screens.java
app/src/main/java/ru/com/testcountries/ui/screens/activities/: MainActivity.java
app/src/main/java/ru/com/testcountries/ui/screens/fragments/: CountriesFragment.java  CountryProfileFragment.java
app/src/main/res/drawable/: rounded_corners_empty_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_countries_list.xml  fragment_country_profile.xml  item_country.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/ru/com/testcountries/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
