<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/item_margin"
    android:background="@drawable/rounded_corners_empty_image">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imgFlag"
        android:layout_width="@dimen/flag_width"
        android:layout_height="@dimen/flag_height"
        android:layout_margin="@dimen/standart_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtCountryName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standart_margin"
        android:layout_marginEnd="@dimen/standart_margin"
        android:singleLine="true"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/list_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgFlag"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Russia" />

</android.support.constraint.ConstraintLayout>